<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* or 'contain' depending on your needs */
        }
    </style>
  </head>
<body bgcolor="black">
<div class="container">
<img src="dashboard.jpg"/>
  </div>
</body>
</html>
